{
  "ChatLanguages": ["zh-Hans", "vi", "th", "id"],
  "TranslatorUrl": "http://127.0.0.1:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "NLog": {
    "autoReload": true,
    "throwConfigExceptions": true,
    "internalLogLevel": "Info",
    "internalLogFile": "${basedir}/internal-nlog.txt",
    "variables": {
      "logRootDir": "Logfiles",
      "host": "localhost"
    },
    "extensions": [
      {
        "assembly": "NLog.Extensions.Logging"
      },
      {
        "assembly": "NLog.Web.AspNetCore"
      }
    ],
    "default-wrapper": {
      "type": "AsyncWrapper",
      "queueLimit": 10000,
      "timeToSleepBetweenBatches": 100,
      "batchSize": 1000,
      "overflowAction": "Grow"
    },
    "targets": {
      "lifetimeConsole": {
        "type": "Console",
        "layout": "${microsoftconsolelayout}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Error",
        "writeTo": "lifetimeConsole"
      },
      {
        "logger": "TranslateChat.*",
        "minLevel": "Trace",
        "writeTo": "lifetimeConsole"
      }
    ]
  }
}